{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/.well-known/farcaster.json",
      "dest": "app.py",
      "methods": ["GET", "HEAD", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}